<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge;" />
    <title>React & Redux: Assignment</title>
    <link rel="stylesheet" type="text/css" href="/style.css" />
    <link href="//cloud.webtype.com/css/bdd92b95-e2fc-40fd-a91b-64ffc8ed3d22.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="/stencil/js/script.js"></script>
    <script type="text/javascript" src="/stencil/js/stencil.js"></script> 
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
